# Java-Parser

./: Logging.txt  Readme.docx  addressbook.log.0  build.gradle  build.sbt  cs474_hw2.txt  text.txt
src/: AppManager.java  Document.java  ListActionHandler.java  Menu.java  MyClass.java  MyClass2.java  Window.java  WindowActionHandler.java
src/com/company/: Main.java  ParsingMethods.java
src/main/java/ParserMain/: ParseTree.java  astRewrite.java  fileList.java  nodeVisitor.java
src/main/java/seedu/address/: MainApp.java  TemplateClass.java
src/main/java/seedu/address/commons/core/: ComponentManager.java  Config.java  EventsCenter.java  GuiSettings.java  LogsCenter.java  Version.java
src/main/java/seedu/address/commons/util/: AppUtil.java  CollectionUtil.java  ConfigUtil.java  FileUtil.java  FxViewUtil.java  JsonUtil.java  StringUtil.java  XmlUtil.java
src/main/java/seedu/address/logic/: CommandHistory.java  ListElementPointer.java  LogicManager.java  UndoRedoStack.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  ClearCommand.java  Command.java  CommandResult.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  HistoryCommand.java  ListCommand.java  RedoCommand.java  SelectCommand.java  UndoCommand.java  UndoableCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  ArgumentMultimap.java  ArgumentTokenizer.java  DeleteCommandParser.java  EditCommandParser.java  (+4 more)
src/main/java/seedu/address/model/: AddressBook.java  ModelManager.java  UserPrefs.java
src/main/java/seedu/address/storage/: JsonUserPrefsStorage.java  StorageManager.java  XmlAdaptedPerson.java  XmlAdaptedTag.java  XmlAddressBookStorage.java  XmlSerializableAddressBook.java
src/main/java/seedu/address/ui/: BrowserPanel.java  CommandBox.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  ResultDisplay.java  StatusBarFooter.java  UiManager.java  UiPart.java
src/test/java/gopiTests/: AddressTest.java  NameTest.java
(+17 files in other folders)
