[0m[[0minfo[0m] [0mRunning seedu.address.MainApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\Desktop\ngpgopi-gopikrishnan_narasimhaguptha_hw1-27b40f7b5d1e\target\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.fxmisc.easybind\easybind\jars\easybind-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.controlsfx\controlsfx\jars\controlsfx-8.40.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\com.google.guava\guava\bundles\guava-20.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.jdt\org.eclipse.jdt.core\jars\org.eclipse.jdt.core-3.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.resources\jars\org.eclipse.core.resources-3.7.100.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.expressions\jars\org.eclipse.core.expressions-3.4.300.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.runtime\jars\org.eclipse.core.runtime-3.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.osgi\org.eclipse.osgi\jars\org.eclipse.osgi-3.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.common\jars\org.eclipse.equinox.common-3.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.jobs\jars\org.eclipse.core.jobs-3.5.100.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.registry\jars\org.eclipse.equinox.registry-3.5.101.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.preferences\jars\org.eclipse.equinox.preferences-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.contenttype\jars\org.eclipse.core.contenttype-3.4.100.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.app\jars\org.eclipse.equinox.app-1.3.100.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.filesystem\jars\org.eclipse.core.filesystem-1.3.100.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.text\org.eclipse.text\jars\org.eclipse.text-3.5.101.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\org.eclipse.core\org.eclipse.core.commands\jars\org.eclipse.core.commands-3.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ngpgo\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Prism Font Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread URL-Loader-1[0m
[0m[[0mdebug[0m] [0m	Interrupted URL-Loader-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread URL-Loader-2[0m
[0m[[0mdebug[0m] [0m	Interrupted URL-Loader-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread JavaFX-Launcher[0m
[0m[[0mdebug[0m] [0m	Interrupted JavaFX-Launcher[0m
[0m[[0mdebug[0m] [0mInterrupting thread Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0m	Interrupted Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0mInterrupting thread QuantumRenderer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted QuantumRenderer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread JavaFX Application Thread[0m
[0m[[0mdebug[0m] [0m	Interrupted JavaFX Application Thread[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread JavaFX-Launcher to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread JavaFX-Launcher exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread JavaFX Application Thread to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread JavaFX Application Thread exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Prism Font Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread URL-Loader-1[0m
[0m[[0mdebug[0m] [0m	Interrupted URL-Loader-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread URL-Loader-2[0m
[0m[[0mdebug[0m] [0m	Interrupted URL-Loader-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0m	Interrupted Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
